<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kundenbestätigung | Zeiterfassung</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Kundenbestätigung der Zeiterfassung</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="history.html">Verlauf</a></li>
                <li><a href="../php/logout.php">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Bestätigen Sie die erfasste Arbeitszeit</h2>
            <form action="../php/confirm_time.php" method="POST">
                <label for="customer_name">Kundenname:</label>
                <input type="text" id="customer_name" name="customer_name" required>
                
                <label for="customer_address">Adresse:</label>
                <input type="text" id="customer_address" name="customer_address" required>
                
                <label for="employee_name">Mitarbeiter:</label>
                <input type="text" id="employee_name" name="employee_name" required>
                
                <label for="start_time">Startdatum & Uhrzeit:</label>
                <input type="datetime-local" id="start_time" name="start_time" required>
                
                <label for="end_time">Enddatum & Uhrzeit:</label>
                <input type="datetime-local" id="end_time" name="end_time" required>
                
                <label for="break_time">Pause (Minuten, optional):</label>
                <input type="number" id="break_time" name="break_time" min="0">
                
                <label for="total_time">Gesamte Arbeitszeit:</label>
                <input type="text" id="total_time" name="total_time" readonly>
                
                <button type="button" id="delete-data">Daten löschen</button>
                
                <h3>Digitale Unterschrift</h3>
                <input type="checkbox" id="agree" required> Ich stimme zu, dass alle Informationen korrekt sind.
                
                <canvas id="signature-pad" width="400" height="200" style="border:2px solid black; background-color: white; border-radius:5px;"></canvas>
                <input type="hidden" id="signature" name="signature">
                <button type="button" id="clear-signature">Unterschrift löschen</button>
                
                <button type="submit" id="submit-button" disabled>Bestätigen</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Koria KFZ-Gutachter - Zeiterfassungssystem</p>
    </footer>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("customer_name").value = sessionStorage.getItem("customer_name") || "";
            document.getElementById("customer_address").value = sessionStorage.getItem("customer_address") || "";
            document.getElementById("employee_name").value = sessionStorage.getItem("employee_name") || "";
            document.getElementById("start_time").value = sessionStorage.getItem("start_time") || "";
            document.getElementById("end_time").value = sessionStorage.getItem("end_time") || "";
            document.getElementById("break_time").value = sessionStorage.getItem("break_time") || "";
            document.getElementById("total_time").value = sessionStorage.getItem("total_time") || "";
        });

        document.getElementById("agree").addEventListener("change", function() {
            document.getElementById("submit-button").disabled = !this.checked;
        });

        document.getElementById("delete-data").addEventListener("click", function() {
            document.getElementById("customer_name").value = "";
            document.getElementById("customer_address").value = "";
            document.getElementById("employee_name").value = "";
            document.getElementById("start_time").value = "";
            document.getElementById("end_time").value = "";
            document.getElementById("break_time").value = "";
            document.getElementById("total_time").value = "";
            sessionStorage.clear();
        });
    </script>
</body>
</html>
