<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verlauf | Zeiterfassung</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Zeiterfassungsverlauf</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="time_tracking.html">Zeiterfassung</a></li>
                <li><a href="export.html">Datenexport</a></li>
                <li><a href="../php/logout.php">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Erfasste Arbeitszeiten</h2>
            <table>
                <thead>
                    <tr>
                        <th>Mitarbeiter</th>
                        <th>Startzeit</th>
                        <th>Endzeit</th>
                        <th>Kunde</th>
                        <th>Start-Standort</th>
                        <th>End-Standort</th>
                        <th>Unterschrift</th>
                    </tr>
                </thead>
                <tbody id="history-data">
                    <!-- Dynamisch geladene Zeiterfassungsdaten -->
                </tbody>
            </table>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Koria KFZ-Gutachter - Zeiterfassungssystem</p>
    </footer>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("../php/fetch_history.php")
                .then(response => response.json())
                .then(data => {
                    let tableBody = document.getElementById("history-data");
                    data.forEach(entry => {
                        let row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${entry.mitarbeiter}</td>
                            <td>${entry.start_time}</td>
                            <td>${entry.end_time}</td>
                            <td>${entry.customer_name}</td>
                            <td>${entry.start_location}</td>
                            <td>${entry.end_location}</td>
                            <td><img src="${entry.signature}" width="100"></td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error("Fehler beim Laden der Daten:", error));
        });
    </script>
</body>
</html>
