<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeiterfassung | Startseite</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Zeiterfassungssystem</h1>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Registrieren</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Willkommen zum Zeiterfassungssystem</h2>
            <p>Mit diesem System können Mitarbeiter ihre Arbeitszeiten einfach erfassen und verwalten.</p>
            <a href="login.html" class="button">Jetzt einloggen</a>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Koria KFZ-Gutachter - Zeiterfassungssystem</p>
    </footer>
</body>
</html>
