<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Zeiterfassung</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Zeiterfassungssystem</h1>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="register.html">Registrieren</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Login</h2>
            <form action="../php/login.php" method="POST">
                <label for="email">E-Mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Passwort:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Einloggen</button>
            </form>
            <p>Noch kein Konto? <a href="register.html">Hier registrieren</a></p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Koria KFZ-Gutachter - Zeiterfassungssystem</p>
    </footer>
</body>
</html>
