<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeiterfassung | Manuelle Eingabe</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Zeiterfassung - Manuelle Eingabe</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="history.html">Verlauf</a></li>
                <li><a href="../php/logout.php">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Arbeitszeit erfassen</h2>
            <form action="../php/save_time.php" method="POST">
                <label for="customer_name">Kundenname (Pflichtfeld):</label>
                <input type="text" id="customer_name" name="customer_name" required>
                
                <label for="customer_address">Adresse (Pflichtfeld):</label>
                <input type="text" id="customer_address" name="customer_address" required>
                
                <label for="customer_city">Wohnort (Optional):</label>
                <input type="text" id="customer_city" name="customer_city">
                
                <label for="customer_phone">Telefonnummer (Optional):</label>
                <input type="text" id="customer_phone" name="customer_phone">
                
                <label for="employee_name">Mitarbeitername (Pflichtfeld):</label>
                <input type="text" id="employee_name" name="employee_name" required>
                
                <label for="start_time">Startdatum & Uhrzeit (Pflichtfeld):</label>
                <input type="datetime-local" id="start_time" name="start_time" required>
                
                <label for="end_time">Enddatum & Uhrzeit (Pflichtfeld):</label>
                <input type="datetime-local" id="end_time" name="end_time" required>
                
                <label for="break_time">Pause (Optional in Minuten):</label>
                <input type="number" id="break_time" name="break_time" min="0">
                
                <label for="total_time">Automatisch berechnete Arbeitszeit:</label>
                <input type="text" id="total_time" name="total_time" readonly>
                
                <h3>Digitale Unterschrift</h3>
                <canvas id="signature-pad" width="400" height="200" style="border:1px solid #000;"></canvas>
                <input type="hidden" id="signature" name="signature">
                <button type="button" id="clear-signature">Unterschrift löschen</button>
                
                <button type="submit">Bestätigen</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Koria KFZ-Gutachter - Zeiterfassungssystem</p>
    </footer>
    
    <script>
        document.getElementById("end_time").addEventListener("change", function() {
            let start = new Date(document.getElementById("start_time").value);
            let end = new Date(document.getElementById("end_time").value);
            let breakTime = parseInt(document.getElementById("break_time").value) || 0;
            
            if (start && end) {
                let diff = (end - start) / (1000 * 60); // Minuten
                let total = Math.max(0, diff - breakTime);
                document.getElementById("total_time").value = total + " Minuten";
            }
        });
    </script>
</body>
</html>
